[filterprofiles_new]
enforceTypes = true
field.profilename = string
field.username = string
field.token = string
field.value = string
field.isDefault = bool

[filterprofiles]
enforceTypes = true
field._key = string
field.related = string
field.token = string
field.value = string