#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = ConsistSplunkToolbox

[launcher]
author = Martina Hunfeld
description = Toolbox mit wiederverwendbaren Komponenten, Erweiterungen und Snippets
version = 1.0.0

